{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Demo code for typescript language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "typescript"
  ],
  "author": "shushi",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.5.1"
  }
}
